<!DOCTYPE html>
<html>
<head>
        Access-Control-Allow-Origin
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="//api.bitrix24.com/api/v1/"></script>
</head>
<body>
</body>
</html>
<script type="text/javascript">

var myFormData = {
    key1: exchangeAddress,
    key2: makerAddress,
    key3: takerAddress,
    key4: senderAddress,
    key5: feeRecipientAddress,
    key6: expirationTimeSecond,
    key7: salt,
    key8: makerAssetAmount,
    key9: takerAssetAmount,
    key10: makerAssetData,
    key11: takerAssetData,
    key12: makerFee,
    key13: takerFee,
};

var fd = new FormData();
for (var key in myFormData) {
    console.log(key, myFormData[key]);
    fd.append(key, myFormData[key]);
}

function form (req, res) {
    console.log('form results: ' + req);
}
</script>
