<html>
<head>
<!--Include ethers.js lib-->
<!--<script type="text/javascript" src="web3.min.js"></script>-->
<script charset="utf-8"
        src="ethers-v4.min.js"
        type="text/javascript">
</script>
<script type="text/javascript">
  function testETH(){
    console.log('starting...');
    // const ethers = require('ethers');

    // You can use any standard network name
    //  - "homestead"
    //  - "rinkeby"
    //  - "ropsten"
    //  - "kovan"

    let provider = ethers.getDefaultProvider('ropsten');

    
    var blockData;

    var blockNum = provider.getBlockNumber().then((blockNumber) => {
      
      blockNum = blockNumber;
      console.log("Current block number: " + blockNumber);
      });

    provider.getBlock(blockNum).then((block) => {

      blockData = block;
      console.log("Current block data: " + block);
      });


    var account = "0x5947795096F0a6468eF3a6d725203a32F55e87B3";
    var balance;
    
    provider.getBalance(account).then((amount) => {

      // balance is a BigNumber (in wei); format is as a sting (in ether)
      balance = ethers.utils.formatEther(amount);
          
      console.log('account: ' + account);
      console.log('balance: ' + balance);

      document.getElementById('account').innerText = account;
      document.getElementById('balance').innerText = balance;

      });



  }
</script>
</head>
<body onload="testETH()">
    <h1>My first Ethereum Webpage</h1>
    Account:<div id="account"></div>
    Balance:<div id="balance"></div>
</body>
</html>
