<!DOCTYPE html>
<html>
<head>
        Access-Control-Allow-Origin
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="//api.bitrix24.com/api/v1/"></script>
</head>
<body>
</body>
</html>
<script type="text/javascript">

    BX24.init(function(){
    console.log('Init done!', BX24.isAdmin());
});

BX24.callMethod(
    "sale.paysystem.handler.list",
    {},
    function(result)
    {
        if(result.error())
            console.error(result.error());
        else
            console.dir(result.data());
    }
);

    var id = prompt("Enter ID");
    
    BX24.callMethod('sale.paysystem.handler.delete', {"id": id},
    function(result)
    {
        if(result.error())
            console.error(result.error());
        else
        {
            console.info("Handler is deleted");
        }
    }
    );

    var allParams;

    BX24.callMethod(

        "sale.paysystem.handler.add",
        {
            'NAME' : 'KaziniPays handler', 							// Name of handler
            'SORT' : 100, 											// Sorting
            'CODE' : 'kazinihandlercode', 							// Unique code of handler in the system
            'SETTINGS' : { 											// Handler settings
                'CURRENCY' : {'USD': 'any'}, 								// List of currencies, supported by the handler
                'FORM_DATA' : { 									// Form settings
                    'ACTION_URI' : 'https://apps-b8122843.bitrix24-cdn.com/b8122843/app_local/7c852ee0f14b895d13fa4652bac07693/index.html', 	// URL, where the form will be sent
                    'METHOD' : 'POST', 								// Method for sending form
                    'PARAMS' : { 									// Chart with links between form fields and handler parameters: array of "array" type (code_field => code_handler_parameter)
                        'serviceid' : 'REST_SERVICE_ID',
                        'invoiceNumber' : 'PAYMENT_ID',
                        'Sum' : 'PAYMENT_SHOULD_PAY',
                        'customer' : 'PAYMENT_BUYER_ID',
                        'relayerMessage' : {
                            'exchangeAddress' : "EXCHANGE_ADDRESS", 
                            'makerAddress' : "MAKER_ADDRESS", 
                            'takerAddress' : "TAKER_ADDRESS", 
                            'senderAddress' : "SENDER_ADDRESS", 
                            'feeRecipientAddress' : "FEE_RECIPIENT_ADDRESS", 
                            'expirationTimeSeconds' : "EXPIRATION_TIME_SECONDS", 
                            'salt' : "SALT", 
                            'makerAssetAmount' : "MAKER_ASSET_AMOUNT", 
                            'takerAssetAmount' : "TAKER_ASSET_AMOUNT", 
                            'makerAssetData' : "MAKER_ASSET_DATA", 
                            'takerAssetData' : "TAKER_ASSET_DATA", 
                            'makerFee' : "MAKER_FEE", 
                            'takerFee' : "TAKER_FEE",
                            },
                        'mpsrMessage' : {
                            'particularsOfGrantors' : {
                                'name' : "GRANTORS_NAME",
                                'type' : "GRANTORS_COUNTRY_STATUS",
                                'identifier' : "GRANTORS_KRA_PIN",
                                'pin' : "GRANTORS_POSTAL_ADDRESS",
                                'postalAddress' : "GRANTORS_ID_NUMBER",
                                'postalCode' : "GRANTORS_POSTAL_CODE",
                                'emailAddress' : "GRANTORS_EMAIL",
                                'telephoneNumber': "GRANTORS_PHONE",
                                },
                            'particularsOfCreditors' : {
                                'name' : "CREDITORS_NAME",
                                'type' : "CREDITORS_COUNTRY_STATUS",
                                'identifier' : "CREDITORS_KRA_PIN",
                                'pin' : "CREDITORS_POSTAL_ADDRESS",
                                'postalAddress' : "CREDITORS_ID_NUMBER",
                                'postalCode' : "CREDITORS_POSTAL_CODE",
                                'emailAddress' : "CREDITORS_EMAIL",
                                'telephoneNumber' : "CREDITORS_PHONE",
                                'categoryOfSecuredCredit' : "CATEGORY_OF_SECURED_CREDITOR",
                                'typeOfNonSecuredCreditor' : "TYPE_OF_NON_SECURED_CREDITOR"
                                },
                            'detailsOfCollateral' : {
                                'collateralType' : {
                                    'universal' : 'UNIVERSAL_COLLATERAL',
                                    'tangible' : 'TANGIBLE_COLLATERAL',
                                    'fungible' : 'FUNGIBLE_COLLATERAL',
                                    'generic' : 'GENERIC_COLLATERAL',
                                },
                                'description' : "DESCRIPTION"
                                },
                            'particularsOfSecuredLoan' : {
                                'maximumAmountSecured' : "MAXIMUM_AMOUNT",
                                'effectivePeriodInMonths' : "PERIOD_OF_EFFECTIVENESS_MONTHS",
                                'grantorAuthorizationObtained' : "GRANTORS_AUTHORIZATION_OBTAINED",
                                'relatesToPriorSecurity' : "RELATES_TO_PRIOR_SECURITY"
                                }
                                }
                            }
                        },
                'CODES' : {											// LIst of handler parameters
                    "REST_SERVICE_ID" : {							// Parameter code
                        "NAME" : 'Payment system number',					// Parameter name
                        "DESCRIPTION" : 'Payment system number',			// Parameter description
                        'SORT' : 100,								// Sortintg
                    },
                    "REST_SERVICE_KEY" : {
                        "NAME" : 'Secret key',
                        "DESCRIPTION" : 'Secret key',
                        'SORT' : 300,
                    },
                    "PAYMENT_ID" : {
                        "NAME" : 'Payment number',
                        'SORT' : 400,
                        'GROUP' : 'PAYMENT',
                        'DEFAULT' : {
                            'PROVIDER_KEY' : 'PAYMENT',
                            'PROVIDER_VALUE' : 'ACCOUNT_NUMBER'
                        }
                    },
                    "PAYMENT_SHOULD_PAY" : {
                        "NAME" : 'Payment amount',
                        'SORT' : 600,
                        'GROUP' : 'PAYMENT',
                        'DEFAULT' : {
                            'PROVIDER_KEY' : 'PAYMENT',
                            'PROVIDER_VALUE' : 'SUM'
                        }
                    },
                    "PS_CHANGE_STATUS_PAY" : {
                        "NAME" : 'Payment status automatic change',
                        'SORT' : 700,
                        "INPUT" : {
                            'TYPE' : 'Y/N'
                        },
                    },
                    "PAYMENT_BUYER_ID" : {
                        "NAME" : 'Buyer code',
                        'SORT' : 1000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'USER_ID'			// Value (see. available list below)
                        }
                    },
                    "EXCHANGE_ADDRESS" : {
                        "NAME" : 'Exchange Address',
                        'SORT' : 1000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'USER_ID'			// Value (see. available list below)
                        }
                    },
                    "MAKER_ADDRESS" : {
                        "NAME" : 'Maker Address',
                        'SORT' : 1000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'USER_ID'			// Value (see. available list below)
                        }
                    },
                    "TAKER_ADDRESS" : {
                        "NAME" : 'Taker Address',
                        'SORT' : 1000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'USER_ID'			// Value (see. available list below)
                        }
                    },
                    "SENDER_ADDRESS" : {
                        "NAME" : 'Sender Address',
                        'SORT' : 1000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'USER_ID'			// Value (see. available list below)
                        }
                    },
                    "FEE_RECIPIENT_ADDRESS" : {
                        "NAME" : 'Fee Recipient Address',
                        'SORT' : 1000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'USER_ID'			// Value (see. available list below)
                        }
                    },
                    "EXPIRATION_TIME_SECONDS" : {
                        "NAME" : 'Expiration Time Seconds',
                        'SORT' : 1000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'USER_ID'			// Value (see. available list below)
                        }
                    },
                    "SALT" : {
                        "NAME" : 'Salt',
                        'SORT' : 1000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'USER_ID'			// Value (see. available list below)
                        }
                    },
                    "MAKER_ASSET_AMOUNT" : {
                        "NAME" : 'Maker Asset Amount',
                        'SORT' : 1000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'USER_ID'			// Value (see. available list below)
                        }
                    },
                    "TAKER_ASSET_AMOUNT" : {
                        "NAME" : 'Taker Asset Amount',
                        'SORT' : 1000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'USER_ID'			// Value (see. available list below)
                        }
                    },
                    "MAKER_ASSET_DATA" : {
                        "NAME" : 'Maker Asset Data',
                        'SORT' : 1000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'USER_ID'			// Value (see. available list below)
                        }
                    },
                    "TAKER_ASSET_DATA" : {
                        "NAME" : 'Taker Asset Data',
                        'SORT' : 1000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'USER_ID'			// Value (see. available list below)
                        }
                    },
                    "MAKER_FEE" : {
                        "NAME" : 'Maker Fee',
                        'SORT' : 1000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'USER_ID'			// Value (see. available list below)
                        }
                    },
                    "TAKER_FEE" : {
                        "NAME" : 'Taker Fee',
                        'SORT' : 1000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'USER_ID'			// Value (see. available list below)
                        }
                    },
                    "GRANTORS_NAME" : {
                        "NAME" : 'Name',
                        'SORT' : 2000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'ACCOUNT_NUMBER'			// Value (see. available list below)
                        }
                    },
                    "GRANTORS_COUNTRY_STATUS" : {
                        "NAME" : 'Country Status',
                        'SORT' : 2000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        // 'DEFAULT' : {								// By default value
                        //     'PROVIDER_KEY' : 'USER',				// Value type (see. available list below)
                        //     'PROVIDER_VALUE' : 'WORK_COUNTRY'			// Value (see. available list below)
                        // }
                    },
                    "GRANTORS_KRA_PIN" : {
                        "NAME" : 'KRA PIN',
                        'SORT' : 2000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        // 'DEFAULT' : {								// By default value
                        //     'PROVIDER_KEY' : 'USER',				// Value type (see. available list below)
                        //     'PROVIDER_VALUE' : 'ID'			// Value (see. available list below)
                        // }
                    },
                    "GRANTORS_POSTAL_ADDRESS" : {
                        "NAME" : 'Postal Address',
                        'SORT' : 2000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        // 'DEFAULT' : {								// By default value
                        //     'PROVIDER_KEY' : 'USER',	// Value type (see. available list below
                        //     'PROVIDER_VALUE' : 'PERSONAL_MAILBOX'			// Value (see. available list below)
                        // }
                    },
                    "GRANTORS_ID_NUMBER" : {
                        "NAME" : 'Id Number',
                        'SORT' : 2000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        // 'DEFAULT' : {								// By default value
                        //     'PROVIDER_KEY' : 'INVOICE_PROPERTIES',				// Value type (see. available list below)
                        //     'PROVIDER_VALUE' : 'INN'			// Value (see. available list below)
                        // }
                    },
                    "GRANTORS_POSTAL_CODE" : {
                        "NAME" : 'Postal Code',
                        'SORT' : 2000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        // 'DEFAULT' : {								// By default value
                        //     'PROVIDER_KEY' : 'USER',				// Value type (see. available list below)
                        //     'PROVIDER_VALUE' : 'WORK_ZIP'			// Value (see. available list below)
                        // }
                    },
                    "GRANTORS_EMAIL" : {
                        "NAME" : 'Email',
                        'SORT' : 2000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        // 'DEFAULT' : {								// By default value
                        //     'PROVIDER_KEY' : 'USER',	// Value type (see. available list below)
                        //     'PROVIDER_VALUE' : 'EMAIL'  			// Value (see. available list below)
                        // }
                    },
                    "GRANTORS_PHONE" : {
                        "NAME" : 'Phone',
                        'SORT' : 2000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        // 'DEFAULT' : {								// By default value
                        //     'PROVIDER_KEY' : 'USER',	// Value type (see. available list below)
                        //     'PROVIDER_VALUE' : 'WORK_PHONE'			// Value (see. available list below)
                        // }
                    },
                    "CREDITORS_NAME" : {
                        "NAME" : 'Name',
                        'SORT' : 3000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT1' : {								// By default value
                            'PROVIDER_KEY' : 'INVOICE_PROPERTIES',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'COMPANY'			// Value (see. available list below)
                        },
                        'DEFAULT2' : {								// By default value
                            'PROVIDER_KEY' : 'INVOICE_PROPERTIES',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'FIO'			// Value (see. available list below)
                        }
                    },
                    "CREDITORS_COUNTRY_STATUS" : {
                        "NAME" : 'Country Status',
                        'SORT' : 3000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'INVOICE_PROPERTIES',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'INN'			// Value (see. available list below)
                        }
                    },
                    "CREDITORS_KRA_PIN" : {
                        "NAME" : 'KRA PIN',
                        'SORT' : 3000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'INVOICE_PROPERTIES',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'INN'			// Value (see. available list below)
                        }
                    },
                    "CREDITORS_POSTAL_ADDRESS" : {
                        "NAME" : 'Postal Address',
                        'SORT' : 3000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'INVOICE_PROPERTIES',	// Value type (see. available list below
                            'PROVIDER_VALUE' : 'COMPANY_ADR'			// Value (see. available list below)
                        }
                    },
                    "CREDITORS_ID_NUMBER" : {
                        "NAME" : 'Id Number',
                        'SORT' : 3000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'INVOICE_PROPERTIES',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'INN'			// Value (see. available list below)
                        }
                    },
                    "CREDITORS_POSTAL_CODE" : {
                        "NAME" : 'Postal Code',
                        'SORT' : 3000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'INVOICE_PROPERTIES',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'ADDRESS'			// Value (see. available list below)
                        }
                    },
                    "CREDITORS_EMAIL" : {
                        "NAME" : 'Email',
                        'SORT' : 3000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'INVOICE_PROPERTIES',	// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'EMAIL'  			// Value (see. available list below)
                        }
                    },
                    "CREDITORS_PHONE" : {
                        "NAME" : 'Phone',
                        'SORT' : 3000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'INVOICE_PROPERTIES',	// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'PHONE'			// Value (see. available list below)
                        }
                    },
                    "CATEGORY_OF_SECURED_CREDITOR" : {
                        "NAME" : 'Consensual',
                        'SORT' : 3000,                               // type of string value, checkbox and etc.
                        "INPUT" : {                                 // By default value
                            'TYPE' : 'Y/N'                          // Value type (see. available list below)
                        }                                           // Value (see. available list below)
                    },
                    "TYPE_OF_NON_SECURED_CREDITOR" : {
                        "NAME" : 'Type Of Non Secured Credit',
                        'SORT' : 4000,
                        'GROUP' : 'PAYMENT',						    // Value type (see. available list below)
                        'PROVIDER_KEY' : 'VALUE'
                    },
                    'UNIVERSAL_COLLATERAL' : {                      // By default value
                        "NAME" : 'Universal',					    // By default value
                        'SORT' : 4000,				                // Value type (see. available list below)
                        "INPUT" : {                             
                            'TYPE' : 'Y/N'                          
                        }                 
                    },
                    'TANGIBLE_COLLATERAL' : {								
                        "NAME" : 'Tangible',
                        'SORT' : 4000,                  
                        "INPUT" : {                             
                            'TYPE' : 'Y/N'
                        }
                    },
                    'FUNGIBLE_COLLATERAL' : {
                        "NAME" : 'Fungible',
                        'SORT' : 4000,								
                        "INPUT" : {                                
                            'TYPE' : 'Y/N'
                        }
                    },
                    'GENERIC_COLLATERAL' : {
                        "NAME" : 'Generic',
                        'SORT' : 4000,								
                        "INPUT" : {                                
                            'TYPE' : 'Y/N'                          
                        }
                    },
                    "DESCRIPTION" : {
                        "NAME" : 'Description',
                        'SORT' : 4000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'ORDER',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'ORDER_TOPIC'			// Value (see. available list below)
                        }
                    },
                    "MAXIMUM_AMOUNT" : {
                        "NAME" : 'Maximum Amount',
                        'SORT' : 4000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        // 'CURRENCY' : 'CURRENCY', 
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'PAYMENT',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'SUM'			    // Value (see. available list below)
                        }
                    },
                    "PERIOD_OF_EFFECTIVENESS_MONTHS" : {
                        "NAME" : 'Period Of Effectiveness Months',
                        'SORT' : 4000,
                        'GROUP' : 'PAYMENT',						// type of string value, checkbox and etc.
                        'DEFAULT' : {								// By default value
                            'PROVIDER_KEY' : 'PAYMENT',				// Value type (see. available list below)
                            'PROVIDER_VALUE' : 'DATE_BILL'	// Value (see. available list below)
                        }
                    },
                    "GRANTORS_AUTHORIZATION_OBTAINED" : {
                        "NAME" : 'Grantors Authorization Obtained',
                        'SORT' : 4000,                               // type of string value, checkbox and etc.
                        "INPUT" : {                                 // By default value
                            'TYPE' : 'Y/N'                          // Value type (see. available list below)
                        }                                           // Value (see. available list below)
                    },
                    "RELATES_TO_PRIOR_SECURITY" : {
                        "NAME" : 'Relates To Prior Security',
                        'SORT' : 4000,                               // type of string value, checkbox and etc.
                        "INPUT" : {                                 // By default value
                            'TYPE' : 'Y/N'                          // Value type (see. available list below)
                        }                                           // Value (see. available list below)
                    }
                }
            }
            },

            function(result)
            {
                if(result.error())
                    console.error(result.error());
                else
                    console.info("Handler is added with ID" + result.data());
                }
);
</script>
