<!DOCTYPE html>
<html>
<head>
        Access-Control-Allow-Origin
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="//api.bitrix24.com/api/v1/"></script>
</head>
<body>
</body>
</html>
<script type="text/javascript">

    BX24.init(function(){
    console.log('Init done!', BX24.isAdmin());
});

BX24.callMethod(
    "sale.paysystem.handler.list",
    {},
    function(result)
    {
        if(result.error())
            console.error(result.error());
        else
            console.dir(result.data());
    }
);

    var id = prompt("Enter ID");
    
    BX24.callMethod('sale.paysystem.handler.delete', {"id": id},
    function(result)
    {
        if(result.error())
            console.error(result.error());
        else
        {
            console.info("Handler is deleted");
        }
    }
    );

    var allParams;

    BX24.callMethod(

        "sale.paysystem.handler.add",
        {
            'NAME' : 'KaziniPays handler', 							// Name of handler
            'SORT' : 100, 											// Sorting
            'CODE' : 'kazinihandlercode', 							// Unique code of handler in the system
            'SETTINGS' : { 											// Handler settings
                'CURRENCY' : {'USD': 'any'}, 								// List of currencies, supported by the handler
                'FORM_DATA' : { 									// Form settings
                    'ACTION_URI' : 'https://www.corezoid.com/api/1/nvp/public/470034/2a2a64cfb28ad2422725de8c4aa5afc47768b643', 	// URL, where the form will be sent
                    'METHOD' : 'POST', 								// Method for sending form
                    "PARAMS":
                        {
                        "serviceId": "REST_SERVICE_ID",
                        "invoiceNumber": "PAYMENT_ID",
                        "sum": "PAYMENT_SHOULD_PAY",
                        "customer": "PAYMENT_BUYER_ID",
                        "relayerMessage":
                            {
                            "exchangeAddress": "EXCHANGE_ADDRESS",
                            "makerAddress": "MAKER_ADDRESS",
                            "takerAddress": "TAKER_ADDRESS",
                            "senderAddress": "SENDER_ADDRESS",
                            "feeRecipientAddress": "FEE_RECIPIENT_ADDRESS",
                            "expirationTimeSeconds": "EXPIRATION_TIME_SECONDS",
                            "salt": "SALT",
                            "makerAssetAmount": "MAKER_ASSET_AMOUNT",
                            "takerAssetAmount": "TAKER_ASSET_AMOUNT",
                            "makerAssetData": "MAKER_ASSET_DATA",
                            "takerAssetData": "TAKER_ASSET_DATA",
                            "makerFee": "MAKER_FEE",
                            "takerFee": "TAKER_FEE"
                            },
                        "mpsrMessage":
                            {
                            "particularsOfGrantors":
                                {
                                "name": "GRANTORS_NAME",
                                "type": "GRANTORS_COUNTRY_STATUS",
                                "identifier": "GRANTORS_TAX_ID",
                                "pin": "GRANTORS_ID_NUMBER",
                                "postalAddress": "GRANTORS_POSTAL_ADDRESS",
                                "postalCode": "GRANTORS_POSTAL_CODE",
                                "emailAddress": "GRANTORS_EMAIL",
                                "telephoneNumber": "GRANTORS_PHONE"
                                },
                            "particularsOfCreditors":
                                {
                                "name": "CREDITORS_NAME",
                                "type": "CREDITORS_COUNTRY_STATUS",
                                "identifier": "CREDITORS_TAX_ID",
                                "pin": "CREDITORS_ID_NUMBER",
                                "postalAddress": "CREDITORS_POSTAL_ADDRESS",
                                "postalCode": "CREDITORS_POSTAL_CODE",
                                "emailAddress": "CREDITORS_EMAIL",
                                "telephoneNumber": "CREDITORS_PHONE",
                                "categoryOfSecuredCredit": "CATEGORY_OF_SECURED_CREDITOR",
                                "typeOfNonSecuredCreditor": "TYPE_OF_NON_SECURED_CREDITOR"
                                },
                            "detailsOfCollateral":
                                {
                                "collateralType":
                                    {
                                    "universal": "UNIVERSAL_COLLATERAL",
                                    "tangible": "TANGIBLE_COLLATERAL",
                                    "fungible": "FUNGIBLE_COLLATERAL",
                                    "generic": "GENERIC_COLLATERAL"
                                    },
                                "description": "DESCRIPTION"
                                },
                            "particularsOfSecuredLoan":
                                {
                                "maximumAmountSecured": "MAXIMUM_AMOUNT",
                                "effectivePeriodInMonths": "PERIOD_OF_EFFECTIVENESS_MONTHS",
                                "consensual": "GRANTORS_AUTHORIZATION_OBTAINED",
                                "relatesToPriorSecurity": "RELATES_TO_PRIOR_SECURITY"
                                }
                            }
                        }
                        },
                        "CODES": {
                            "REST_SERVICE_ID": {
                            "NAME": "Payment system number",
                            "DESCRIPTION": "Payment system number",
                            "SORT": 100
                            },
                            "REST_SERVICE_KEY": {
                            "NAME": "Secret key",
                            "DESCRIPTION": "Secret key",
                            "SORT": 300
                            },
                            "PAYMENT_ID": {
                            "NAME": "Payment number",
                            "SORT": 400,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "PAYMENT",
                                "PROVIDER_VALUE": "ACCOUNT_NUMBER"
                            }
                            },
                            "PAYMENT_SHOULD_PAY": {
                            "NAME": "Payment amount",
                            "SORT": 600,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "PAYMENT",
                                "PROVIDER_VALUE": "SUM"
                            }
                            },
                            "PS_CHANGE_STATUS_PAY": {
                            "NAME": "Payment status automatic change",
                            "SORT": 700,
                            "INPUT": {
                                "TYPE": "Y/N"
                            }
                            },
                            "PAYMENT_BUYER_ID": {
                            "NAME": "Buyer code",
                            "SORT": 1000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "USER_ID"
                            }
                            },
                            "EXCHANGE_ADDRESS": {
                            "NAME": "Exchange Address",
                            "SORT": 1000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "USER_ID"
                            }
                            },
                            "MAKER_ADDRESS": {
                            "NAME": "Maker Address",
                            "SORT": 1000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "USER_ID"
                            }
                            },
                            "TAKER_ADDRESS": {
                            "NAME": "Taker Address",
                            "SORT": 1000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "USER_ID"
                            }
                            },
                            "SENDER_ADDRESS": {
                            "NAME": "Sender Address",
                            "SORT": 1000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "USER_ID"
                            }
                            },
                            "FEE_RECIPIENT_ADDRESS": {
                            "NAME": "Fee Recipient Address",
                            "SORT": 1000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "USER_ID"
                            }
                            },
                            "EXPIRATION_TIME_SECONDS": {
                            "NAME": "Expiration Time Seconds",
                            "SORT": 1000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "USER_ID"
                            }
                            },
                            "SALT": {
                            "NAME": "Salt",
                            "SORT": 1000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "USER_ID"
                            }
                            },
                            "MAKER_ASSET_AMOUNT": {
                            "NAME": "Maker Asset Amount",
                            "SORT": 1000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "USER_ID"
                            }
                            },
                            "TAKER_ASSET_AMOUNT": {
                            "NAME": "Taker Asset Amount",
                            "SORT": 1000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "USER_ID"
                            }
                            },
                            "MAKER_ASSET_DATA": {
                            "NAME": "Maker Asset Data",
                            "SORT": 1000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "USER_ID"
                            }
                            },
                            "TAKER_ASSET_DATA": {
                            "NAME": "Taker Asset Data",
                            "SORT": 1000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "USER_ID"
                            }
                            },
                            "MAKER_FEE": {
                            "NAME": "Maker Fee",
                            "SORT": 1000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "USER_ID"
                            }
                            },
                            "TAKER_FEE": {
                            "NAME": "Taker Fee",
                            "SORT": 1000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "USER_ID"
                            }
                            },
                            "GRANTORS_NAME": {
                            "NAME": "Name",
                            "SORT": 2000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "ACCOUNT_NUMBER"
                            }
                            },
                            "GRANTORS_COUNTRY_STATUS": {
                            "NAME": "Country Status",
                            "SORT": 2000,
                            "GROUP": "PAYMENT"
                            },
                            "GRANTORS_KRA_PIN": {
                            "NAME": "KRA PIN",
                            "SORT": 2000,
                            "GROUP": "PAYMENT"
                            },
                            "GRANTORS_POSTAL_ADDRESS": {
                            "NAME": "Postal Address",
                            "SORT": 2000,
                            "GROUP": "PAYMENT"
                            },
                            "GRANTORS_ID_NUMBER": {
                            "NAME": "Id Number",
                            "SORT": 2000,
                            "GROUP": "PAYMENT"
                            },
                            "GRANTORS_POSTAL_CODE": {
                            "NAME": "Postal Code",
                            "SORT": 2000,
                            "GROUP": "PAYMENT"
                            },
                            "GRANTORS_EMAIL": {
                            "NAME": "Email",
                            "SORT": 2000,
                            "GROUP": "PAYMENT"
                            },
                            "GRANTORS_PHONE": {
                            "NAME": "Phone",
                            "SORT": 2000,
                            "GROUP": "PAYMENT"
                            },
                            "CREDITORS_NAME": {
                            "NAME": "Name",
                            "SORT": 3000,
                            "GROUP": "PAYMENT",
                            "DEFAULT1": {
                                "PROVIDER_KEY": "INVOICE_PROPERTIES",
                                "PROVIDER_VALUE": "COMPANY"
                            },
                            "DEFAULT2": {
                                "PROVIDER_KEY": "INVOICE_PROPERTIES",
                                "PROVIDER_VALUE": "FIO"
                            }
                            },
                            "CREDITORS_COUNTRY_STATUS": {
                            "NAME": "Country Status",
                            "SORT": 3000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "INVOICE_PROPERTIES",
                                "PROVIDER_VALUE": "INN"
                            }
                            },
                            "CREDITORS_KRA_PIN": {
                            "NAME": "KRA PIN",
                            "SORT": 3000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "INVOICE_PROPERTIES",
                                "PROVIDER_VALUE": "INN"
                            }
                            },
                            "CREDITORS_POSTAL_ADDRESS": {
                            "NAME": "Postal Address",
                            "SORT": 3000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "INVOICE_PROPERTIES",
                                "PROVIDER_VALUE": "COMPANY_ADR"
                            }
                            },
                            "CREDITORS_ID_NUMBER": {
                            "NAME": "Id Number",
                            "SORT": 3000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "INVOICE_PROPERTIES",
                                "PROVIDER_VALUE": "INN"
                            }
                            },
                            "CREDITORS_POSTAL_CODE": {
                            "NAME": "Postal Code",
                            "SORT": 3000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "INVOICE_PROPERTIES",
                                "PROVIDER_VALUE": "ADDRESS"
                            }
                            },
                            "CREDITORS_EMAIL": {
                            "NAME": "Email",
                            "SORT": 3000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "INVOICE_PROPERTIES",
                                "PROVIDER_VALUE": "EMAIL"
                            }
                            },
                            "CREDITORS_PHONE": {
                            "NAME": "Phone",
                            "SORT": 3000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "INVOICE_PROPERTIES",
                                "PROVIDER_VALUE": "PHONE"
                            }
                            },
                            "CATEGORY_OF_SECURED_CREDITOR": {
                            "NAME": "Consensual",
                            "SORT": 3000,
                            "INPUT": {
                                "TYPE": "Y/N"
                            }
                            },
                            "TYPE_OF_NON_SECURED_CREDITOR": {
                            "NAME": "Type Of Non Secured Credit",
                            "SORT": 4000,
                            "GROUP": "PAYMENT",
                            "PROVIDER_KEY": "VALUE"
                            },
                            "UNIVERSAL_COLLATERAL": {
                            "NAME": "Universal",
                            "SORT": 4000,
                            "INPUT": {
                                "TYPE": "Y/N"
                            }
                            },
                            "TANGIBLE_COLLATERAL": {
                            "NAME": "Tangible",
                            "SORT": 4000,
                            "INPUT": {
                                "TYPE": "Y/N"
                            }
                            },
                            "FUNGIBLE_COLLATERAL": {
                            "NAME": "Fungible",
                            "SORT": 4000,
                            "INPUT": {
                                "TYPE": "Y/N"
                            }
                            },
                            "GENERIC_COLLATERAL": {
                            "NAME": "Generic",
                            "SORT": 4000,
                            "INPUT": {
                                "TYPE": "Y/N"
                            }
                            },
                            "DESCRIPTION": {
                            "NAME": "Description",
                            "SORT": 4000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "ORDER",
                                "PROVIDER_VALUE": "ORDER_TOPIC"
                            }
                            },
                            "MAXIMUM_AMOUNT": {
                            "NAME": "Maximum Amount",
                            "SORT": 4000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "PAYMENT",
                                "PROVIDER_VALUE": "SUM"
                            }
                            },
                            "PERIOD_OF_EFFECTIVENESS_MONTHS": {
                            "NAME": "Period Of Effectiveness Months",
                            "SORT": 4000,
                            "GROUP": "PAYMENT",
                            "DEFAULT": {
                                "PROVIDER_KEY": "PAYMENT",
                                "PROVIDER_VALUE": "DATE_BILL"
                            }
                            },
                            "GRANTORS_AUTHORIZATION_OBTAINED": {
                            "NAME": "Grantors Authorization Obtained",
                            "SORT": 4000,
                            "INPUT": {
                                "TYPE": "Y/N"
                            }
                            },
                            "RELATES_TO_PRIOR_SECURITY": {
                            "NAME": "Relates To Prior Security",
                            "SORT": 4000,
                            "INPUT": {
                                "TYPE": "Y/N"
                            }
                            }
                        }
            }
            },

            function(result)
            {
                if(result.error())
                    console.error(result.error());
                else
                    console.info("Handler is added with ID" + result.data());
                }
);
</script>
