<!DOCTYPE html>
<html>
<head>
        Access-Control-Allow-Origin
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="//api.bitrix24.com/api/v1/"></script>
</head>
<body>
</body>
</html>
<script type="text/javascript">

    BX24.init(function(){
    console.log('Init done!', BX24.isAdmin());
});

var myFormData = {
    key1: button,
    key2: customer,
    key3: invoiceNumber,
    key4: mpsrMessage,
    key5: relayerMessage,
    key6: expirationTimeSecond,
    key7: serviceid,
    key8: sum,
};

var fd = new FormData();
for (var key in myFormData) {
    console.log(key, myFormData[key]);
    fd.append(key, myFormData[key]);
}

function form (req, res) {
    console.log('form results: ' + req);
}
</script>
